# cookietemple

./: .bandit  .bandit.yml  .buildinfo  .coafile  .cookietemple  .cookietemple.yml  .coveragerc  .flake8  .gitattributes  .gitignore  .isort.cfg  .pre-commit-config.yaml  .prettierignore  .readthedocs.yml  .travis.yml  AUTHORS.rst  CHANGELOG.rst  CONTRIBUTING.rst  Dockerfile  LICENSE  Makefile  NOTICE  README.rst  adding_new_templates.html  bandit  bump_version.html  changelog.html  code_of_conduct.html  codecov.yml  community.html  config.html  contributing.html  cookietemple.cfg  cookietemple.drawio  create.html  faq.html  genindex.html  github_support.html  index.html  installation.html  (+20 more)
.dependabot/: config.yml
.github/: ISSUE_TEMPLATE.md  dependabot.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  general_question.md  new_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request.md  pull_request_template.md
.github/workflows/: bandit.yml  build_docs.yml  build_package.yml  check_no_SNAPSHOT_master.yml  check_patch_release_master_only.yml  codecov.yml  create_cli_java.yml  create_cli_python.yml  create_gui_java.yml  create_lib_cpp.yml  create_pub_thesis_latex.yml  create_web_python_flask.yml  flake8_linting.yml  pr_to_master_from_patch_release_only.yml  pr_to_master_only_from_dev.yml  publish_docs.yml  publish_package.yml  run_bandit.yml  run_codecov.yml  run_cookietemple_lint.yml  run_flake8_linting.yml  run_mypy.yml  run_tests.yml  run_tox_testsuite.yml  sync_project.yml  test_cookietemple.yml  tox_testsuite.yml
_sources/: community.rst.txt  config.rst.txt  contributing.rst.txt  create.rst.txt  index.rst.txt  list_info.rst.txt  sync.rst.txt
_sources/available_templates/: available_templates.rst.txt  cli_python.rst.txt  gui_java.rst.txt  lib_cpp.rst.txt  web_website_python.rst.txt
_static/: custom_cookietemple.css  documentation_options.js
available_templates/: available_templates.html  cli_java.html  cli_python.html  gui_java.html  lib_cpp.html  pub_thesis_latex.html  web_website_python.html
cookietemple/: __init__.py  __main__.py  cli.py  cookietemple_cli.py
cookietemple/bump_version/: bump_version.cfg  bump_version.py  file1_py.py  file2_java.java
cookietemple/cli_tools/: custom_click.py
cookietemple/common/: levensthein_dist.py  load_yaml.py  suggest_similar_commands.py  version.py
cookietemple/config/: config.py
cookietemple/config_command/: config.py
cookietemple/create/: TemplateCreator.py  create.py  create_config.py  create_templates.py  github_support.py  template_creator.py  test_history.py
cookietemple/create/templates/cli/cli_java/{{ cookiecutter.project_slug }}/: .project  Dockerfile  Makefile  README.rst  build.gradle  cookietemple.cfg  settings.gradle
cookietemple/create/templates/cli/cli_java/{{ cookiecutter.project_slug }}/.dependabot/: config.yml
cookietemple/create/templates/cli/cli_java/{{ cookiecutter.project_slug }}/.github/: dependabot.yml
cookietemple/create/templates/cli/cli_java/{{ cookiecutter.project_slug }}/.github/workflows/: build_deploy.yml  run_checkstyle.yml  run_tests.yml
cookietemple/create/templates/cli/cli_java/{{ cookiecutter.project_slug }}/docs/: installation.rst  usage.rst
cookietemple/create/templates/cli/cli_java/{{ cookiecutter.project_slug }}/makefiles/: Linux.mk  Windows.mk
cookietemple/create/templates/gui/gui_java/hellofx/: .project  Makefile  pom.xml
cookietemple/create/templates/gui/gui_java/hellofx/src/main/resources/org/openjfx/: scene.fxml
cookietemple/create/templates/gui/gui_java/hellofx/src/test/java/org/openjfx/: SimpleJUnit5ExampleTest.java
cookietemple/create/templates/gui/gui_java/{{ cookiecutter.project_slug }}/: Dockerfile  Makefile  README.rst  cookietemple.cfg  pom.xml
cookietemple/create/templates/gui/gui_java/{{ cookiecutter.project_slug }}/.dependabot/: config.yml
cookietemple/create/templates/gui/gui_java/{{ cookiecutter.project_slug }}/.github/: dependabot.yml
cookietemple/create/templates/gui/gui_java/{{ cookiecutter.project_slug }}/.github/workflows/: build_docs.yml  compile_package.yml  run_java_linting.yml  run_tests.yml
cookietemple/create/templates/gui/gui_java/{{ cookiecutter.project_slug }}/docs/: conf.py  index.rst  installation.rst  requirements.txt  usage.rst
cookietemple/create/templates/gui/gui_java/{{ cookiecutter.project_slug }}/makefiles/: Windows.mk
cookietemple/create/templates/gui/gui_java/{{ cookiecutter.project_slug }}/src/main/java/: module-info.java
cookietemple/create/templates/gui/gui_java/{{ cookiecutter.project_slug }}/src/main/java/org/openjfx/: MainApp.java
cookietemple/create/templates/gui/gui_java/{{ cookiecutter.project_slug }}/src/main/java/org/{{ cookiecutter.organization }}/: FXMLController.java  MainApp.java
cookietemple/create/templates/gui/gui_java/{{ cookiecutter.project_slug }}/src/main/resources/org/{{ cookiecutter.organization }}/: scene.fxml
cookietemple/create/templates/gui/gui_java/{{ cookiecutter.project_slug }}/src/test/java/org/openjfx/: SimpleClickableButtonTest.java  SimpleJUnit5ExampleTest.java
cookietemple/create/templates/gui/gui_java/{{ cookiecutter.project_slug }}/src/test/java/org/{{ cookiecutter.organization }}/: SimpleJUnit5ExampleTest.java
cookietemple/create_template/: create.py  create_config.py  create_general_options.py  mytestdict.py  pumpingercan.py
docs/: Makefile  adding_new_templates.rst  available_templates.rst  bump_version.rst  code_of_conduct.rst  community.rst  conf.py  config.rst  contributing.rst  create.rst  faq.rst  github_support.rst  index.rst  installation.rst  lint.rst  list_info.rst  make.bat  modules.rst  reference.rst  requirements.txt  sync.rst  troubleshooting.rst  upgrade.rst  usage.rst  warp.rst
makefiles/: Linux.mk  Windows.mk
python_boilerplate/: .travis.yml  AUTHORS.rst  CONTRIBUTING.rst  HISTORY.rst  LICENSE  Makefile  README.rst  setup.cfg  setup.py  tox.ini
tests/: __init__.py  test_bump_version.py  test_cookietemple.py  test_info_command.py  test_list_command.py  test_main.py
(+530 files in other folders)
