[tox]
envlist = py37, py38, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 cookietemple

[flake8]
exclude = docs
max-line-length = 160

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --ignore-glob='*project_slug}}.py'


