[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 160

[aliases]
# Define setup.py command aliases here
{%- if cookiecutter.testing_library == 'pytest' %}
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
{%- endif %}

