<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.{{ cookiecutter.organization }}</groupId>
    <artifactId>{{ cookiecutter.project_slug }}</artifactId>
    <version>{{ cookiecutter.version }}</version> <!-- <<COOKIETEMPLE_FORCE_BUMP>> -->
    <packaging>jar</packaging>

    <name>{{ cookiecutter.project_name }}</name>

    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>{{ cookiecutter.organization }}</name>
    </organization>

    <developers>
        <developer>
            <id>{{ cookiecutter.id }}</id>
            <name>{{ cookiecutter.full_name }}</name>
            <email>{{ cookiecutter.email }}</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>{{ cookiecutter.license }}</name>
            <!-- <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url> -->
        </license>
    </licenses>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <javafx-maven-plugin.version>0.0.3</javafx-maven-plugin.version> <!-- Be aware when upgrading here! https://github.com/openjfx/javafx-maven-plugin/issues/68-->
        <javafx.version>14</javafx.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
        <junit5.surefireprovider.version>1.2.0</junit5.surefireprovider.version>
        <junit5.jupterengine.version>5.6.2</junit5.jupterengine.version>
        <testfx-junit5.version>4.0.16-alpha</testfx-junit5.version>
        <spock-core.version>1.3-groovy-2.5</spock-core.version>
        <testfx-spock.version>4.0.16-alpha</testfx-spock.version>
        <assertj-core.version>3.16.1</assertj-core.version>
        <junit-jupiter-engine.version>5.6.2</junit-jupiter-engine.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit5.jupterengine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>${testfx-junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-spock</artifactId>
            <version>${testfx-spock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-engine.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx-maven-plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <jlinkImageName>{{ cookiecutter.project_slug }}</jlinkImageName>
                    <launcher>launcher</launcher>
                    <mainClass>{{ cookiecutter.project_slug }}/org.{{ cookiecutter.organization }}.MainApp</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <forkCount>0</forkCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
